.landing-contents {
    .banner-container {
        height: 350px;
    }

    .company-name { 
        color: #212020;
        margin: 0px;
        padding: 0px;
        font-size: 32px; 
        font-weight: 700;
        letter-spacing: .5px;
        text-transform: uppercase;
    }

    .company-motto {
        color: #212020;
        margin: 0px;
        padding: 0px;
        font-size: 16px; 
        font-weight: 400;
        letter-spacing: .25px;
        text-transform: lowercase;
    }

    .contents {
        padding-left: 64px; 
        padding-right: 64px; 
        padding-bottom: 32px;
    }

    #web-contents.contents {
        .card-contents {
            display: flex;
            gap: 20px;
            padding-top: 16px; 
            padding-left: 0px;
            padding-right: 0px;
            overflow-x: scroll;
            
            .card.news {
                width: 400px; 
                height: 475px;
                min-width: 400px; 
                min-height: 475px; 
                background-color: #FBFBFB;

                .card-title {
                    font-size: 24px;
                    font-weight: 700;  
                    letter-spacing: 1px;
                }

                .description {
                    font-size: 16px; 
                    letter-spacing: .25px;
                }
            }
        }
    }

    #company-statistics {
        .stats-title {
            text-transform: uppercase;
        }

        .row > div {
            padding: 64px; 

            i.icon {
                color: #212020;
                font-size: 96px;
            }

            .stats-number {
                font-size: 32px; 
                font-weight: 600;
            }

            .stats-desc {
                font-size: 16px; 
                font-weight: 400;
                text-align: center; 
                letter-spacing: .5px;
            }
        }

        .row > div.shaded {
            background-color: #FFF7F5;
        }
    }

    #partners-testimonies {
        .title {
            padding-left: 64px;
            padding-right: 64px;
        }

        .testimonies-scroll {
            padding-left: 64px;
            padding-right: 64px;

            overflow-x: scroll;
        }

        .review-name {
            font-size: 24px; 
            font-weight: 700;
        }

        .review-role {
            font-weight: 300; 
            font-size: 12px;
        }

        .review-desc {
            font-size: 20px;
        }

        .row > div {
            padding: 64px;
            background-color: #FCFCFC; 
        }
    }

    #company-services {
        .desc {
            letter-spacing: .25px;
            color: #BBBBBB;
        }

        .service-data {
            display: flex;
            flex-direction: column;

            .service-desc {
                font-size: 1rem;
                font-weight: 400;
                letter-spacing: .5px;
            }

            .service-feat {
                display: flex;
                gap: 16px;

                .feat-data {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 120px;

                    .stat-value {
                        color: #212020;
                        font-size: 20px;
                        font-weight: 600;
                        text-transform: lowercase;
                    }

                    .stat-desc {
                        color: #212020;
                        font-size: 12px;
                        font-weight: 500;
                        letter-spacing: .25px;
                    }

                    i {
                        font-size: 40px;
                        color: #EF5A2A;
                    }   
                }

                .feat-data.even {
                    background-color: #FFF7F4;
                }
            }
        }
    }
}